<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>🌏 Playground 🌔 🌌 🌈</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

    * { margin: 0; padding: 0; }
    *, *::before, *::after { box-sizing: border-box; }
    body { min-height: 100dvh; }
    input, button, textarea, select { font: inherit; }
    p { text-wrap: pretty; }
    h1, h2, h3, h4, h5, h6 { text-wrap: balance; }
    img, video, svg { height: auto; max-width: 100%; }
    @media (prefers-color-scheme: dark) {
      body { color-scheme: dark; color: white; background-color: black; }
    }
    @media (prefers-color-scheme: light) {
      body { color-scheme: light; color: black; background-color: white; }
    }
    @media (prefers-reduced-motion: reduce) {
      *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none !important;
      }
    }
    figure.v4l3ntlno {
        display: flex;
        font-family: "JetBrains Mono", monospace;
        > img {
          border-radius: 5px;
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
          border-bottom-left-radius: 0px;
        }
        > figcaption {
          writing-mode: vertical-rl;
          text-orientation: upright;
        }
    }
  </style>
</head>
<body>
<main>
  <figure class="v4l3ntlno">
    <img src="https://drive.google.com/thumbnail?id=1CqkMezK5y6odsuxGCTZ8QYSi4aqU2E7_&sz=w1920-h937-iv2" alt="@v4l3ntlno">
    <figcaption>@v4l3ntlno</figcaption>
  </figure>
</main>
</body>
</html>